<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:0px) and (max-width:60px) {
            .img1{
               display: none;   
            }
            table,.img5,h1{
                display: none;
            }   
        }
        @media screen and (min-width:11px) and (max-width:259px) {
            .img5{
               margin-top: 100px;
               margin-left: 20px;
               
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                color: aquamarine;
                font-style: italic;
                margin-left: 100px;
                margin-top: -2px;
            }
            table,.img1{
                display: none;
            }   
        }
         @media screen and (min-width:260px) and (max-width:300px) {
            .img1{
               display: none;   
            }
            table,.img5,h1{
                display: none;
            }   
        }
         @media screen and (min-width:301px) and (max-width:360px) {
            .img1{
                height: 150px;
                width: 200px;
                margin-top: 50px;
                margin-left: 50px;
               
            }
            table,h1,.img5{
                display: none;
            }   
        }
        @media screen and (min-width:361px) and (max-width:408px) {
            .img1{
                height: 200px;
                width: 250px;
                margin-top: 50px;
                margin-left: 50px;
               
            }
            table,h1,.img5{
                display: none;
            }   
        }
          @media screen and (min-width:409px) and (max-width:450px) {
            .img1{
                height: 250px;
                width: 300px;
                margin-top: 50px;
                margin-left: 50px;
               
            }
            table,.img5,h1{
                display: none;
            }           
        }
        @media screen and (min-width:450px) and (max-width:630px){
           .tr1,.bi1,.bi2,.bi4,.tr4,.ci1,.ci2,.ci4,h1,.img1,.img5{
            display: none;
           }
           .bi3,.ci3{
            border: 5px solid gold;
            background-color: black;
           }

        }
        @media screen and (min-width:630px) and (max-width:849px) {
           .tr3,.tr4,.bi4,.bi3,.ai3,.ai4,h1,.img1,.img5{
            display: none;  
           }
           .ai1,.bi2{
            border: 3px solid orangered;
           } 
           .bi1{
            border: solid 3px;
            border-bottom-color: yellowgreen ;
            border-left-color: yellowgreen;
            border-right-color: orangered;
           }
           .ai2{
            border: solid 3px;
            border-top-color:yellowgreen ;
            border-bottom-color:orangered ;
            border-right-color:yellowgreen ;
            
           }
           img{
            height: 200px;
            width: 180px;
           }
        }
        @media screen and (min-width:850px) and (max-width:950px) {
           .tr1,.ai1,.bi1,.ci1,.di1,h1,.img1,.img5{
            display: none;
           } 
           .di2,.di3,.di4,.bi2,.bi3,.bi4,.ci2,.ci3,.ci4{
            border: 4px solid rgb(255, 0, 123) ;
           }
          
        }
        @media screen and (min-width:950px) and (max-width:1075px) {
           .img5,.img1,h1{
            display: none;
           }
          
        }
        body{
            background-color: black;
        }
       
        table{
            border: 1px solid;
            margin-left: 120px;
            border-collapse: collapse;
            
           
        }
        td{
            border: 3px solid rgb(0, 208, 255) ;
        }
        img{
            width: 180px;
            height: 120px;
        }
        
    </style>
</head>
<body>
    <img class="img1" src="https://wallpapercave.com/wp/wp1812470.jpg" alt="">
    <img class="img5" src="./img5.jpg" alt="">
    <h1>Hi</h1>
    <table>
        <tr class="tr1">
            <td class="ai1">
                <img  src="https://p4.wallpaperbetter.com/wallpaper/685/490/514/tom-and-jerry-cheese-jerry-mouse-wallpaper-preview.jpg" alt="">
            </td>
            <td class="ai2">
                <img  src="https://c4.wallpaperflare.com/wallpaper/951/583/798/fantasy-art-warrior-dark-souls-iii-dark-souls-wallpaper-thumb.jpg" alt="">
            </td>
            <td class="ai3">
                <img  src="https://i.pinimg.com/originals/4e/78/b6/4e78b6b13eb43abdcff7f497efd63bf5.jpg" alt="">
            </td>
            <td class="ai4">
                <img  src="https://wallpaper-house.com/data/out/6/wallpaper2you_125023.jpg" alt="">
            </td>
        </tr>
        <tr class="tr2">
            <td class="bi1">
                <img src="https://c4.wallpaperflare.com/wallpaper/764/505/66/baby-groot-4k-hd-superheroes-wallpaper-thumb.jpg" alt="">
            </td>
            <td class="bi2">
                <img  src="https://c4.wallpaperflare.com/wallpaper/701/660/854/baby-groot-guardians-of-the-galaxy-vol-2-wallpaper-thumb.jpg" alt="">
            </td>
            <td class="bi3">
                <img  src="https://c4.wallpaperflare.com/wallpaper/838/731/651/baby-groot-5k-hd-4k-wallpaper-thumb.jpg" alt="">
            </td>
            <td class="bi4">
                <img  src="https://c4.wallpaperflare.com/wallpaper/551/358/346/baby-groot-hd-4k-superheroes-wallpaper-thumb.jpg" alt="">
            </td>
        </tr >
        <tr class="tr3">
            <td class="ci1">
                <img  src="https://c4.wallpaperflare.com/wallpaper/562/165/316/movie-the-boss-baby-wallpaper-thumb.jpg" alt="">
            </td>
            <td class="ci2">
                <img  src="https://c4.wallpaperflare.com/wallpaper/781/244/3/movie-the-boss-baby-wallpaper-thumb.jpg" alt="">
            </td>
            <td class="ci3">
                <img  src="https://c4.wallpaperflare.com/wallpaper/9/476/995/movie-the-boss-baby-wallpaper-thumb.jpg" alt="">
            </td>
            <td class="ci4">
                <img src="https://c4.wallpaperflare.com/wallpaper/935/121/74/movie-the-boss-baby-wallpaper-thumb.jpg" alt="">
            </td>
        </tr>
        <tr class="tr4">
            <td class="di1">
                <img  src="https://c4.wallpaperflare.com/wallpaper/920/476/887/despicable-me-3-minions-4k-8k-wallpaper-preview.jpg" alt="">
            </td>
            <td class="di2">
                <img  src="https://c4.wallpaperflare.com/wallpaper/870/609/78/minions-wallpaper-preview.jpg" alt="">
            </td>
            <td class="di3">
                <img  src="https://c4.wallpaperflare.com/wallpaper/375/986/399/despicable-me-movies-cgi-minions-wallpaper-preview.jpg" alt="">
            </td>
            <td class="di4">
                <img  src="https://c4.wallpaperflare.com/wallpaper/12/710/574/minions-4k-windows-background-wallpaper-preview.jpg" alt="">
            </td>
        </tr>        
    </table>

</body>
</html>
